QWidget, QFrame {
  background-color: #fff;
  border: none;
}
QTabWidget, QLabel, QToolButton, QPushButton, QLineEdit, QRadioButton {
  font-family: 'MiSans';
}
/* 输入框 */
QLineEdit {
  border-style:none;
  padding:2px;
  border-radius: 3px;
  border: 1px solid rgb(224, 224, 230);
}
QLineEdit:focus {
  border: 1px solid #36ad6a;
}

/* Tab样式 */
QTabWidget#tabWidget {
  background-color: white;
}
QTabBar {
  font-size: 9.5pt;
  qproperty-drawBase: 0;
}
QTabBar::tab {
  border: none;
  margin: 3px 10px 0px 10px;
  width: 66px;
  padding: 5px 0px;
  border-bottom: 2px solid #FFFFFF;
}
QTabBar::tab:selected, QTabBar::tab:hover {
  background-color:#FFFFFF;
}
QTabBar::tab:selected {
  border-color: #18a058;
  font-weight: 500;
}

/*       顶部工具栏样式        */
QFrame#frame_prev_top {
  border-top: 1px solid rgba(228,228,228,1);
}

QFrame#frame_prev_top {
  padding: 2px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(228,228,228,1);
}

QFrame#frame_prev_tools {
  padding-left: 6px;
}

/* 工具按钮 */
QToolButton:hover {
	background-color: rgba(46, 51, 56, 0.09);
}
QToolButton:checked {
	background-color: rgba(46, 51, 56, 0.09);
}
QToolButton:pressed {
	background-color: rgba(46, 51, 56, 0.13);
}
QToolButton {
	padding: 2px;
	border-radius: 4px;
	margin-right: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
}

/*       中间区域左侧样式        */
/* 图层管理上方 */
QFrame#frame_prev_layers_mgr, QFrame#frame_prev_layers_mgr QToolButton {
  background-color: #F7F8FA;
}

QFrame#frame_prev_layers_mgr {
  border: 0px solid;
  border-bottom-width: 1px;
  border-bottom-color: #EBECF0;
}
QFrame#frame_prev_layers {
  border: 0px solid;
  border-right-width: 1px;
  border-right-color: #EBECF0;
}

/* 图层管理上方按钮样式 */
QFrame#frame_prev_layers_mgr QToolButton  {
  margin: 4px 0px;
  margin-right: 4px;
}

QFrame#frame_prev_layers_mgr QToolButton:hover {
  background-color: #EBECF0;
}
QFrame#frame_prev_layers_mgr QLabel {
  font-size: 9pt;
  margin-left: 4px;
  background-color: #F7F8FA;
}

/*       中间区域右侧样式        */
QFrame#frame_prev_map_mgr {
  border: 0px solid;
  border-bottom-width: 1px;
  border-bottom-color: #EBECF0;
  padding-left: 4px;
}

/*       底部区域样式        */
QFrame#frame_prev_bottom {
  border: 0px solid #EBECF0;
  border-top-width: 1px;
  background-color: white;
  padding: 1px 10px;
  border-bottom: none;
}
QLineEdit#edit_coords_value, QLineEdit#edit_coords_value_inversion {
  width: 100px;
  margin: 2px 0px;
}
QLineEdit#edit_coords_value, QLineEdit#edit_coords_value_inversion {
  width: 140px;
  margin: 2px 0px;
}