<RCC>
  <qresource prefix="icon">
    <file>icon/3d.png</file>
    <file>icon/brightness.png</file>
    <file>icon/browser.png</file>
    <file>icon/check.png</file>
    <file>icon/checkbox_checked.png</file>
    <file>icon/checkbox_unchecked.png</file>
    <file>icon/circle.png</file>
    <file>icon/circle_fill_gt1l.png</file>
    <file>icon/circle_fill_gt1r.png</file>
    <file>icon/circle_fill_gt2l.png</file>
    <file>icon/circle_fill_gt2r.png</file>
    <file>icon/circle_fill_gt3l.png</file>
    <file>icon/circle_fill_gt3r.png</file>
    <file>icon/contour.png</file>
    <file>icon/contour_image.png</file>
    <file>icon/contour_shp.png</file>
    <file>icon/decrease.png</file>
    <file>icon/decrease-hover.png</file>
    <file>icon/DND_mode.png</file>
    <file>icon/earth.png</file>
    <file>icon/export.png</file>
    <file>icon/help.png</file>
    <file>icon/icon_arrow_down.png</file>
    <file>icon/image.png</file>
    <file>icon/import.png</file>
    <file>icon/increase.png</file>
    <file>icon/increase-hover.png</file>
    <file>icon/logo.ico</file>
    <file>icon/logo.png</file>
    <file>icon/map.png</file>
    <file>icon/move.png</file>
    <file>icon/open.png</file>
    <file>icon/open_left.png</file>
    <file>icon/open_raster.png</file>
    <file>icon/open_right.png</file>
    <file>icon/open_vector.png</file>
    <file>icon/radio_button_select.png</file>
    <file>icon/radio_button_unselect.png</file>
    <file>icon/raster.png</file>
    <file>icon/readme.png</file>
    <file>icon/refresh.png</file>
    <file>icon/refresh_dark.png</file>
    <file>icon/refresh_light.png</file>
    <file>icon/reload.png</file>
    <file>icon/remove_dark.png</file>
    <file>icon/remove_light.png</file>
    <file>icon/save.png</file>
    <file>icon/save_csv.png</file>
    <file>icon/save_xlsx.png</file>
    <file>icon/settings.png</file>
    <file>icon/share.png</file>
    <file>icon/start.png</file>
    <file>icon/teach.png</file>
    <file>icon/trash_dark.png</file>
    <file>icon/trash_light.png</file>
    <file>icon/tree_close.png</file>
    <file>icon/tree_open.png</file>
    <file>icon/vector.png</file>
    <file>icon/zoomIn.png</file>
    <file>icon/zoomOut.png</file>
  </qresource>
</RCC>
